{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CareerCompassDbConnection": "user id=sa;password=CareerCompass123!;data source=localhost, 1433;initial catalog=careercompassdb;Connect Timeout=30;Pooling=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "J231@dsa$!K!24krfsR#4!RJfj3%!KJ$%K$gbtvHkU^%80sdNnXf%)dH!ZKmjh",
    "Issuer": "CareerCompass",
    "Audience": "https://localhost:5001",
    "ExpiresInMinutes": 1440
  }
}
